<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTA6 Spoiler Blocker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            background-color: rgb(213, 21, 158);
            color: rgb(28, 28, 28);
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .App {
            width: 600px;
            height: 600px;
            background-color: #f016de;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .graphic {
            width: 128px;
            height: 128px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 10px 0;
            font-size: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.4;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="App">
        <img class="graphic" src="icon/gtaicon.png" alt="Graphic" />
        <h1>GTA6 Spoiler Blocker</h1>
        <p>Extension developed by senkhara1111</p>
        <p>Blocks any GTA6 related topics and spoilers.</p>
        <p class="italic">Extension might make mistakes, it is based on keyword filtering, so it will block anything that is GTA-related.</p>
    </div>
</body>
</html>